POST: /upload/image -> {"image_uuid": str}
    use multipart

POST: /newPost -> {"post_id": int}
    {
        "username": str,
        "title": str,
        "section_id": int,

        "description": str opz,
        "image_uuid": str opz,
        "parent_id": int opz
    }

GET: /getThreads?section_id=section_id&page=page_n&size=size_n&ascending=ord_b
{
    "threads": [
        {
            "thread_id": int,
            "username": str,
            "title": str,
            "section_id": int,
            "description": str,
            "image_uuid": str
        },
        ...
    ],
    "size": int,
    "page": int,
    "page_amount": int,
    "ascending_order": bool
}

GET: /getPost?post_id=post_id
{
    "thread_id": int,
    "username": str,
    "title": str,
    "section_id": int,
    "description": str,
    "image_uuid": str,
    "parent_id": int,
    "is_thread": bool,
    comments: [
        {
            "parent_id": int,
            "thread_id": int,
            "username": str,
            "title": str,
            "section_id": int,
            "description": str,
            "image_uuid": str
        },
        ...
    ]
}

GET /getSections
{
    "sections": [
        {
            "section_id": int,
            "section_name": str
        }
    ]
}

GET /motd
{
    "motd": str
}

GET /popular_threads?size=size_n
{
    "threads": [
        {
            "thread_id": int,
            "username": str,
            "title": str,
            "section_id": int,
            "description": str,
            "image_uuid": str
        },
        ...
    ],
    "size": int
}





    

